{
  "name": "lanbuild",
  "version": "1.0.4",
  "description": "lan build",
  "main": "index.js",
  "homepage": "https://www.npmjs.com/package/lanbuild",
  "repository": "https://www.npmjs.com/package/lanbuild",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lan",
    "build",
    "diwork"
  ],
  "author": "npm_yx",
  "license": "ISC"
}
